<!DOCTYPE html>
<html lang="zh-CN">
<head>
	{include file="/common/top" /}
</head>

<body class="fadeIn animated" style="padding-bottom: 1.2rem">
{include file="/common/header" /}
{include file="/common/left" /}
<style>
	.member-card{height: 4rem; margin:0 auto .3rem;border-radius: 5px;background-color: #1c84c6;position: relative;color: #fff;box-shadow: 2px 2px 2px #ccc;}
	.member-card .member-info{padding: .2rem;}
	.member-card h2{text-align: center;margin-top: .1rem;}
	.footer-info{width: 100%;height: 1rem;line-height: 1rem; background-color: #fff;position: absolute;bottom: 0;left: 0;border-radius:0 0 5px 5px;color: #1b1b1b;text-align: center;}
	.member-card.active{border:2px solid #e68f4c;}
	.buy-btn{width: 4rem;height: 1rem;line-height: 1rem;border:2px solid #1c84c6;text-align: center;margin: 1rem auto 0;border-radius:10px;color: #1c84c6;}
</style>
<article class="w75 o-h f36">
	<section class="userbox p5 pl5 clearfix">
		{if !empty($card_list)}
			{volist name='card_list' id='vo'}
				<div data-id="{$vo.id}" class="member-card {if $key== 0}active{/if}">
					<div class="member-info">
						<h2>{$vo.title}</h2>
						<p>{$vo.short}</p>
					</div>
					<div class="footer-info">
						<p>￥{$vo.price*$vo.discount}({if condition="$vo.discount egt 1"}原价{else /}{$vo.discount*10}折{/if})</p>
					</div>
				</div>
			{/volist}
		{/if}

		<div class="buy-btn">立即购买</div>
	</section>
</article>
<script>
	$('.member-card').click(function() {
	    if($(this).hasClass('active')) {
			return true;
		} else {
            $('.member-card').removeClass('active');
            $(this).addClass('active');
		}
	});

	$('.buy-btn').click(function() {
	    var id = $('.active').data('id');

	    if(!id) {
			return false;
		}

		window.location.href="{:url('index/card')}?id="+id;
	});
</script>
<!-- 底部导航 -->
{include file="/common/footer" /}
</body>
</html>