<!DOCTYPE html>
<html lang="zh-CN">
<head>
	{include file="/common/top" /}
	<style>
		.card-box{box-shadow: 0 16px 24px 1px rgba(0,0,0,.14), 0 6px 50px 1px rgba(0,0,0,.12), 0 6px 10px -5px rgba(0,0,0,.2);border-radius: 10px;padding-bottom: 1rem;}
		.card-box img{width: 6.4rem;margin: auto;display: block; height: 3.85rem;position: relative;top: -.5rem;}
		.card-info{width: 6.4rem;margin: auto;}
		.card-info .info-item{width: 33.33%;text-align: center;color: #1c84c6}
		.card-info .info-item h4{font-weight: bold;font-size: 20px;}
		.card-info .info-item p{font-size: 16px;margin-top: .4rem;line-height: 10px;}
		.buy-btn{width: 3rem;height: 1rem;line-height: 1rem;border:1px solid #06bd03;text-align: center;margin: 1rem auto 0;border-radius:5px;color: #06bd03;}
		/*login*/
		.login-input{padding: .5rem;}
		.input-item{border-bottom: 1px solid rgba(0,0,0,0.12);padding: 8px 0;position: relative;}
		.input-item label{width: 30px;display: inline-block;margin-left: 2px;}
		.input-item label i.icons{display: inline-block;vertical-align: middle;width: 24px;height: 24px;background-repeat: no-repeat;background-position: center center;}
		.input-item input{width: 50%;height: 24px;line-height: 24px;border: 0;outline: none;}
		.input-item label i.user-icon{background-image: url(__HOME_STATIC__/img/user-icon.png);background-size: cover;}
		.input-item label i.pwd-icon{background-image: url(__HOME_STATIC__/img/pwd-icon.png);background-size: 80%;}
		.input-item label i.phone-icon{background-image: url(__HOME_STATIC__/img/phone-icon.png);background-size: 75%;}
		.input-item label i.yzm-icon{background-image: url(__HOME_STATIC__/img/yzm-icon.png);background-size: 80%;}
		.input-item .error-text{display: none; font-size: 10px;color: #D0011B;position: absolute;top: 12px;right: 10px;}
		.input-item .error-text.yzm-error{right: 110px;}
		.login-btn{margin: 25px 0;}
		.login-btn>a{display: block;width: 100%;height: 44px;line-height: 44px;color: #fff;background-color: #c8c8c8;font-size: 20px;text-align: center;border-radius: 2px;
			box-shadow: 0 2px 4px 0 #C8C8C8;}
		.login-btn>a.canAble{background-color: #06bd03;}
		.login-foot a{font-size: 10px;color: #FF5A5F;}
		.yzm-btn{float: right;margin-top: -5px; width: 100px;height: 32px;line-height: 32px;text-align: center;  background-color: rgba(59,66,76,0.60);box-shadow: 0 2px 4px 0 #C8C8C8;border-radius: 2px;color: #fff;}
		.yzm-btn.gray{background-color: #c8c8c8;}
	</style>
</head>

<body class="fadeIn animated" style="padding-bottom: 1.2rem">
{include file="/common/header" /}
{include file="/common/left" /}
<article class="w75 o-h f36">
	<section class="userbox p2 mt10 clearfix">
		<div class="card-box">
			<img src="{$card_info.img_path}" alt="{$card_info.title}">
			<div class="card-info clearfix">
				<div class="fl info-item">
					<h4>折扣</h4>
					<p>{if condition="$card_info.discount egt 1"}<span style="color: #ccc">原价{else /}<span style="font-size: 40px;color: red">{$card_info.discount*10}</span><span style="color: #e38d13">折</span>{/if}</p>
				</div>
				<div class="fl info-item">
					<h4>次数</h4>
					<p style="color: black">{if condition="$card_info.times egt 0"}不限{else/}{$card_info.times}{/if}</p>
				</div>
				<div class="fl info-item">
					<h4>时长</h4>
					<p style="color: black">{$card_info.time_long}{$card_info.time_type}</p>
				</div>
			</div>
			<input type="hidden" name="card_id" value="{$card_info.id}">
			<div class="buy-btn btnBottom">立即支付</div>
		</div>
		<aside class="ui-aside asideBottom h50 w75 bg-color8" style="left: 0;">
			<div class="login-input">
				<div class="input-item">
					<label for="phone"><i class="icons phone-icon"></i></label>
					<input type="tel" placeholder="请输入手机号" id='phone' >
					<p class="error-text phone-error">请输入正确的手机号</p>
				</div>
				<div class="input-item">
					<label for="check_num"><i class="icons yzm-icon"></i></label>
					<input type="text" placeholder="请输入验证码" id='check_num'class="yzm-input">
					<a href="javascript:;" class="yzm-btn" maxlength='6'>获取验证码</a>
					<p class="error-text yzm-error error3" >验证码错误</p>
				</div>
				<div class="login-btn login-inputBtn">
					<a href="javascript:;">确认支付</a>
				</div>
			</div>
		</aside>
	</section>
</article>

<script>
    //底部
    var asideBottom = $(".asideBottom").asideUi({
        size: "5rem",
        position: "bottom",
    });
    $(".btnBottom").tap(function(event) {
        asideBottom.toggle();
        event.preventDefault();
    });

    //倒计时
    var intDiff = parseInt(120);//倒计时时总秒数量
    function timer(intDiff){
        $(".yzm-btn").html("重发获取("+intDiff+")").addClass("gray");
        var times = setInterval(function(){
            intDiff--;
            $(".yzm-btn").html("重发获取("+intDiff+")");
            if(intDiff<=0){
                clearInterval(times);
                $(".yzm-btn").html("重新获取").on("click",get_yzm).removeClass("gray");
            }
        }, 1000);
    }
    function get_yzm(){
        $(".phone-error").html('').hide();
        if($(".login-input input[type='tel']").val() == ""){
            $(".phone-error").html('请输入正确的手机号').show();
            setTimeout(function(){
                $(".phone-error").hide();
            },1000)
            return;
        }
        if(!isPhoneNo($('.login-input input[type="tel"]').val())){
            $(".phone-error").html('请输入正确的手机号').show();
            setTimeout(function(){
                $(".phone-error").hide();
            },2000)
            return;
        }

        var phone = $('#phone').val();
//        var randomNum = $("#randomNum").val();
		$.get("{:url('index/getCode')}", {phone:phone}, function (data) {
            if (data.code != 1) {
                $(".phone-error").html(data.msg).show();
            }else{
//                    if(typeof data.randomNumSystem != 'undefined'){
//                        $("#randomNum").val(data.randomNumSystem);
//                    }
                $(".yzm-btn").off("click");
                timer(parseInt(data.result));
            }
        }, 'json');
    }
    // 点击获取验证码
    $(".yzm-btn").on("click", get_yzm);

    // 监听手机登录的input改变
    $('.login-input input').on('input propertychange', function() {
        if($('.login-input input[type="tel"]').val()!="" && $('.login-input input[type="text"]').val()!=""){
            $(".login-inputBtn a").addClass("canAble").off("click").on("click",phoneLoginFun);;
        }else{
            $(".login-inputBtn a").removeClass("canAble").off("click");
        }
    });
    //手机登录点击登录方法
    function phoneLoginFun(){
        $('.error3').html('').hide();
        if(!isPhoneNo($(".login-input input[type='tel']").val().trim())){
            $(".phone-error").show();
            setTimeout(function(){
                $(".phone-error").hide();
            },2000)
            return;
        }else{
            var  phone = $('#phone').val();
            var  code = $('#check_num').val();
            var  card_id = $('input[name=card_id]').val();
            var request_url = "{:url('index/payOrder')}";
            var post_data = {'phone':phone, 'code':code, id:card_id};
            $.post(request_url, post_data, function (data) {
                if (data.code==1) {
                    window.location.href = data.result;
                } else {
                    $('.error-text').hide();
                    $('.error3').show();
                    $('.error3').html(data.msg);
                }
            }, 'json');
        }
    }
    // 验证手机号方法
    function isPhoneNo(phone) {
        var pattern = /^1[345789]\d{9}$/;
        return pattern.test(phone);
    }
</script>

<!-- 底部导航 -->
{include file="/common/footer" /}
</body>
</html>